<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<img src="" alt="">
			<a href="#"></a>
			<nav>
				<ul>
					<li><a href="#">News</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">News</a></li>
				</ul>
			</nav>
			<form class="" action="index.html" method="post">
				<input type="text" name="" value="">
			</form>
		</header>
		<section>
			<section>
				<h2>Welcome to bbc.com</h2>
				<section>
					<h2>Isreal....</h2>
					<p>adlfjdkjfldjkf</p>
					<span>Middle East</span>
				</section>
			</section>
			<section>
				<h2>date...</h2>
				<section>
					<h3></h3>
					<span></span>
				</section>
				<section>
					<h3></h3>
					<span></span>
				</section>
				<section>
					<h3></h3>
					<span></span>
				</section>
				<section>
					<h3></h3>
					<span></span>
				</section>
			</section>
		</section>
		<section>
			<h2></h2>
			<section>
				<img src="" alt="">
				<h3></h3>
				<p></p>
				<span></span>
			</section>
			<section>
				<img src="" alt="">
				<h3></h3>
				<p></p>
				<span></span>
			</section>
			<section>
				<img src="" alt="">
				<h3></h3>
				<p></p>
				<span></span>
			</section>
		</section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
