/* Box Model Hack */
* {
     box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {

}


/******************************************
/* LAYOUT
/*******************************************/
header, footer{
  height: 100px;
  border: 1px solid black;
  clear: both;
}
section{
  height: 200px;
  width: 100%;
  border: 1px solid black;
  float: left;
}
section + section{
  width: 30%;
}
section + section + section{
  width: 70%;
}



/******************************************
/* ADDITIONAL STYLES
/*******************************************/
